/*
字节序问题
若一个整数占用内存中 4 个字节的空间，那组成这个整数的 01 串在这 32 位上的排列顺序决定了这个整数被解读后的数值，这就是字节序问题。
如整数 4 在某个机器 A 上的排列为：0x00000004，该机器解读整数时从左往右解读，那另一台解读整数时从右往左解读的机器 B 可能会把该整数 5 解读成另一个整数：2 ^ 29，这个整数在机器 A 上的排列为：0x20000000，刚好为 0x00000004 的逆序。
字节序分为大端字节序和小端字节序，大端字节序是指一个整数的高位字节存储在内存的低地址处，低位字节存储在内存的高地址处，小端字节序是指一个整数的高位字节存储在内存的高地址处，低位字节存储在内存的低地址处。
*/

// 检查机器的字节序
#include <iostream>
using namespace std;

union num {
    int val;
    char val_bytes[sizeof(int)];
};

int main() {
    num n;
    n.val = 0x01000002;

    if ((n.val_bytes[0] == 1) && (n.val_bytes[3] == 2)) {
        cout << "大端字节序" << endl;
    } else if ((n.val_bytes[0] == 2) && (n.val_bytes[3] == 1)) {
        cout << "小端字节序" << endl;
    } else {
        cout << "未知字节序" << endl;
    }

    return 0;
}